export DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
export DATABASE_NAME="brain_lesion"
export DATABASE_USER="<db-user>"
export DATABASE_PASSWORD="<db-password>"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"

export SEGMENTATION_MODEL="<model-name>.h5"
export SEGMENTATION_MNI_BRAIN_MASK="mni_icbm152_t1_tal_nlin_sym_09a_mask.nii"

export CLASSIFICATION_MAIN_MODEL="<model-name>.joblib"

export PGADMIN_DEFAULT_EMAIL="<default-email>"
export PGADMIN_DEFAULT_PASSWORD="<default-password>"

